# lowgisticbackend

./: README.md  pom.xml
.github/workflows/: build.yml
countries/: pom.xml
countries/src/main/java/com/lowgistic/countries/: CountryApplication.java
countries/src/main/java/com/lowgistic/countries/domain/: City.java  Country.java
countries/src/main/java/com/lowgistic/countries/repository/: CityRepository.java  CountryRepositroy.java
countries/src/main/java/com/lowgistic/countries/service/: CityService.java  CountryService.java
countries/src/main/java/com/lowgistic/mission/: CountryApplication.java
countries/src/main/java/com/lowgistic/mission/domain/: City.java  Country.java
countries/src/main/java/com/lowgistic/mission/repository/: CityRepository.java  CountryRepositroy.java
countries/src/main/java/com/lowgistic/mission/service/: CityService.java  CountryService.java
countries/src/main/resources/config/: application-portainer.yml  application.yml
countries/src/main/resources/db/changelog/: changelog-master.xml
countries/src/main/resources/db/changelog/changes/: added_entity_city.xml  added_entity_country.xml  load_cities.xml  load_countries.xml
countries/src/main/resources/db/changelog/data/: countries.csv
discovery/: pom.xml
discovery/src/main/java/com/lowgistic/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/thinline/crm/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/lowgistic/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/com/thinline/crm/discovery/: DiscoveryApplicationTests.java
email/: pom.xml
email/src/main/java/com/lowgistic/email/: EmailApplication.java
email/src/main/java/com/lowgistic/email/config/: ReceiverConfig.java
email/src/main/java/com/lowgistic/email/enums/: ERole.java
email/src/main/java/com/lowgistic/email/receiver/: Receiver.java
email/src/main/java/com/lowgistic/email/service/: EmailService.java
email/src/main/resources/config/: application-portainer.yml  application.yml
email/src/main/resources/templates/: creation_compte.ftlh
email/src/test/java/com/thinline/crm/medecins/: MedecinsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lowgistic/gateway/: GatewayApplication.java
gateway/src/main/java/com/lowgistic/gateway/config/: CorsConfiguration.java  WebSecurityConfig.java
gateway/src/main/java/com/lowgistic/gateway/domain/: Company.java  Role.java  User.java  Utilisateur.java
gateway/src/main/java/com/lowgistic/gateway/enums/: ERole.java  EStatusTenant.java
gateway/src/main/java/com/lowgistic/gateway/filter/: AddRequestHeaderGatewayFilter.java
gateway/src/main/java/com/lowgistic/gateway/helper/: JwtUtils.java  PBKDF2Encoder.java
gateway/src/main/java/com/lowgistic/gateway/repository/: UserRepository.java  UtilisateurRepository.java
gateway/src/main/java/com/lowgistic/gateway/security/: AuthenticationManager.java  SecurityContextRepository.java
gateway/src/main/java/com/lowgistic/gateway/security/exception/: JwtAuthenticationException.java  JwtExpiredTokenException.java
gateway/src/main/java/com/lowgistic/gateway/service/: AuthenticationService.java
gateway/src/main/java/com/lowgistic/gateway/service/dto/: JwtDTO.java  LoginRequestDTO.java  SocieteDto.java  UserDto.java  UtilisateurDto.java
gateway/src/main/java/com/lowgistic/gateway/service/dto/security/: UserDetailsImpl.java
gateway/src/main/java/com/lowgistic/gateway/service/impl/: AuthenticationServiceImpl.java
gateway/src/main/java/com/lowgistic/gateway/service/mapper/: EntityMapper.java  SocieteMapper.java
gateway/src/main/java/com/lowgistic/gateway/web/resources/: AuthenticationApi.java
gateway/src/main/resources/config/: application-dev.yml  application-portainer.yml  application.yml
gateway/src/main/resources/db/changelog/: changelog-master.xml
gateway/src/main/resources/db/changelog/changes/: added_entity_Roles.xml  added_entity_Utilisateur.xml  added_entity_Utilisateur_Roles.xml  load_entity_Super_Admin_Role.xml
gateway/src/main/resources/db/changelog/data/: role_super_admin.csv  utilisateur_role_super_admin.csv  utilisateurs.csv  utlisateur_super_adminisrateur.csv
gateway/src/test/java/com/lowgistic/gateway/: GatewayApplicationTests.java
management/: pom.xml
management/src/main/java/com/lowgistic/management/: ManagementApplication.java
management/src/main/resources/config/: application-dev.yml  application-portainer.yml  application.yml
mission/: pom.xml
mission-response/: pom.xml
mission-response/src/main/java/com/lowgistic/missionResponse/: MissionResponseApplication.java
mission-response/src/main/resources/config/: application-dev.yml  application.yml
mission-response/src/main/resources/db/changelog/: changelog-master.xml
mission-response/src/main/resources/db/changelog/changes/: added_entities_mission_response.xml
mission/src/main/java/com/lowgistic/mission/: MissionApplication.java
mission/src/main/java/com/lowgistic/mission/domain/: Mission.java  (+2 more)
mission/src/main/resources/config/: application-portainer.yml  application.yml
mission/src/main/resources/db/changelog/: changelog-master.xml
mission/src/main/resources/db/changelog/changes/: added_entities_mission.xml  added_entity_mission_warehouse_option.xml  load_mission_options.xml
mission/src/main/resources/db/changelog/data/: mission-option.csv
src/main/docker/: app.yml
src/main/docker/db-data/: postmaster.pid
src/main/docker/db-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
src/main/docker/db-data/base/16384/: 1247  1249  1259  1259_fsm  16385  16385_vm  16388  16390  16394  16395  16396  16400  16401  16403  16404  16408  16409  16411  16412  16416  16417  16419  16424  16425  16428  16429  16431_fsm  16431_vm  16436  16437  16440  16441  16442  16444  16445  16446  16448  16449  16450  16452  (+64 more)
src/main/docker/db-data/base/4/: 2619
src/main/docker/db-data/base/5/: pg_internal.init
src/main/docker/db-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
(+128 files in other folders)
