<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lowgistic</groupId>
	<artifactId>lowgistic</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>lowgistic</name>
	<description>Lowgistic</description>
	<packaging>pom</packaging>
	<modules>
		<module>discovery</module>
		<module>gateway</module>
		<module>management</module>
		<module>settings</module>
		<module>email</module>
		<module>multitenancy</module>
	</modules>
	<properties>
		<java.version>8</java.version>
		<spring-cloud.version>2020.0.5</spring-cloud.version>
		<jib-maven-plugin.version>2.0.0</jib-maven-plugin.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
